.dashboard-container {
    padding: 30px;
    color: #ffffff;
}

// h1 {
//     font-size: 2.2em;
//     margin-bottom: 25px;
//     color: #ffffff;
// }

.section-title {
    font-size: 1.6em;
    margin-top: 30px;
    margin-bottom: 15px;
    color: #A2FF01;
}


// GRID DE ESTATÍSTICAS (Similar ao modelo)      

.stats-grid {
    display: grid;
    /* 4 colunas com espaçamento */
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background-color: #000000; /* Fundo do cartão */
    color: #ffffff;
    border-radius: 8px;
    box-shadow: 10px 10px 10px #000000;
    

    mat-card-header {
        border-bottom: 1px solid #A2FF01; /* Linha separadora sutil */
        padding-bottom: 10px;
        margin-bottom: 15px;

        mat-icon {
            color: #A2FF01;
        }

        mat-card-title {
            font-size: 1em;
            color: #b0b0b0; /* Texto mais suave */
        }
    }

    &:hover {
        transform: translateY(-4px);
        box-shadow: 20px 20px 20px #A2FF01;
        transition: all 0.2s ease;
}

    .stat-value {
        font-size: 3em;
        font-weight: bold;
        margin: 0;
        color: #A2FF01; /* Valor em destaque */
    }
}